<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sandro Invaders</title>
    <style>
      body{
        background-color: lightgrey;
      }
      #SandroInvaders{
        margin-left: 48%;
        margin-top: 20px;

      }
      .btn{
        position: block;
        margin-top: 3%;
        margin-left: 48%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
      #cheats{
        display: none;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/d/d9/Favicon_Gaming-Mag.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Magicdelivery_gaming_logo.svg" width="40" height="40" alt="logo"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jogos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="sandroinvader.html">Sandro Invaders</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="desenvolv.html">Super Sandro World</a>
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="creditos.html">Créditos</a>
                </li>
            </ul>
            </div>
        </nav>
    <div id="SandroInvaders"></div>

    <button id="restart" class="btn">Reiniciar</button>
    <button id="maxscore" class="btn">Pontuação</button>
    <button id="cheats" class="btn">50 Vidas</button>
    <button id="voltar" class="btn" onclick="window.location.href = 'index.html'">Voltar à pagina inicial</button>


    <script src="jsLib/cheet.min.js"></script>
    <script src="jsLib/phaser.min(1).js"></script>
    <script src="jsLib/jquery-3.3.1.min.js"></script>
    <script src="scriptsandro.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
